{
  "name": "barbershop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clientBuild": "cd client && npm install && npm run build",
    "clientInstall": "cd client && npm install",
    "clientStart": "cd client && npm start"
    
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
